.schedule {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-auto-flow: column;
    column-gap: 1px;
    row-gap: 1px;
    max-height: 100%;
    overflow-y: scroll;
}

.cell {
    height: 20px;
    width: 80px;
    border: black solid 1px;
    margin: none;
}

.cell.selected {
    background-color: #2370d5;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.label {
    line-height: initial;
    margin: auto;
    font-size: 12px;
    text-align: center;
}

.date {
    font-size: 10px;
    margin: auto;
}
